// we can add special keyword things that are invisible to outside users

// WRONG since you entered ur account password and not the password for a user 
//DB_CONNECTION=mongodb+srv://jai:ferrarixxx323@cluster0-x9ijr.mongodb.net/restdb?retryWrites=true&w=majority

// mongodb+srv://<username>:<password>@cluster0-x9ijr.mongodb.net/<dbname>?retryWrites=true&w=majority

DB_CONNECTION=mongodb+srv://joker:abcd1234@cluster0-x9ijr.mongodb.net/restdb?retryWrites=true&w=majority
